{
  "name": "RiceLeaf AI",
  "short_name": "RiceLeaf",
  "description": "AI-powered rice leaf nutrient deficiency detection and fertilizer recommendation.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0fdf5",
  "theme_color": "#0f7a3d",
  "icons": [
    {
      "src": "/riceleaf-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/riceleaf-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
